

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>machine_learning package &mdash; EC2PPI - documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b1628c55"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="data_processing package" href="data_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EC2PPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_processing.html">data_processing package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">machine_learning package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-machine_learning.evaluation">machine_learning.evaluation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.evaluation.evaluate_classifier"><code class="docutils literal notranslate"><span class="pre">evaluate_classifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.evaluation.plot_feature_importance"><code class="docutils literal notranslate"><span class="pre">plot_feature_importance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.evaluation.plot_precision_recall_curve"><code class="docutils literal notranslate"><span class="pre">plot_precision_recall_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.evaluation.plot_roc_curve"><code class="docutils literal notranslate"><span class="pre">plot_roc_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.evaluation.save_evaluation_results"><code class="docutils literal notranslate"><span class="pre">save_evaluation_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-machine_learning.prediction">machine_learning.prediction module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.prediction.make_predictions"><code class="docutils literal notranslate"><span class="pre">make_predictions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-machine_learning.training">machine_learning.training module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.training.hist_gradient_boosting_classifier"><code class="docutils literal notranslate"><span class="pre">hist_gradient_boosting_classifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.training.prepare_train_test_data"><code class="docutils literal notranslate"><span class="pre">prepare_train_test_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.training.random_forest_classifier"><code class="docutils literal notranslate"><span class="pre">random_forest_classifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine_learning.training.train_interaction_classifier"><code class="docutils literal notranslate"><span class="pre">train_interaction_classifier()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-machine_learning">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EC2PPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">machine_learning package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/machine_learning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="machine-learning-package">
<h1>machine_learning package<a class="headerlink" href="#machine-learning-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-machine_learning.evaluation">
<span id="machine-learning-evaluation-module"></span><h2>machine_learning.evaluation module<a class="headerlink" href="#module-machine_learning.evaluation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.evaluation.evaluate_classifier">
<span class="sig-prename descclassname"><span class="pre">machine_learning.evaluation.</span></span><span class="sig-name descname"><span class="pre">evaluate_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/evaluation.html#evaluate_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.evaluation.evaluate_classifier" title="Link to this definition"></a></dt>
<dd><p>Evaluates the classifier on the test dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clf</strong> – Trained classifier.</p></li>
<li><p><strong>X_test</strong> – Test features.</p></li>
<li><p><strong>y_test</strong> – Test labels.</p></li>
<li><p><strong>export_directory</strong> – Directory to save evaluation results.</p></li>
<li><p><strong>feature_list</strong> – List of features used in the classifier.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.evaluation.plot_feature_importance">
<span class="sig-prename descclassname"><span class="pre">machine_learning.evaluation.</span></span><span class="sig-name descname"><span class="pre">plot_feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/evaluation.html#plot_feature_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.evaluation.plot_feature_importance" title="Link to this definition"></a></dt>
<dd><p>Plots the feature importance and saves it to the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clf</strong> – Trained classifier.</p></li>
<li><p><strong>feature_list</strong> – List of features used in the classifier.</p></li>
<li><p><strong>export_directory</strong> – Directory to save the feature importance plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.evaluation.plot_precision_recall_curve">
<span class="sig-prename descclassname"><span class="pre">machine_learning.evaluation.</span></span><span class="sig-name descname"><span class="pre">plot_precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/evaluation.html#plot_precision_recall_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.evaluation.plot_precision_recall_curve" title="Link to this definition"></a></dt>
<dd><p>Plots the precision-recall curve and saves it to the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> – True labels.</p></li>
<li><p><strong>y_scores</strong> – Predicted scores.</p></li>
<li><p><strong>export_directory</strong> – Directory to save the precision-recall curve plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.evaluation.plot_roc_curve">
<span class="sig-prename descclassname"><span class="pre">machine_learning.evaluation.</span></span><span class="sig-name descname"><span class="pre">plot_roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/evaluation.html#plot_roc_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.evaluation.plot_roc_curve" title="Link to this definition"></a></dt>
<dd><p>Plots the ROC curve and saves it to the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_test</strong> – True labels.</p></li>
<li><p><strong>y_prob</strong> – Predicted probabilities.</p></li>
<li><p><strong>export_directory</strong> – Directory to save the ROC curve plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.evaluation.save_evaluation_results">
<span class="sig-prename descclassname"><span class="pre">machine_learning.evaluation.</span></span><span class="sig-name descname"><span class="pre">save_evaluation_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roc_auc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recall</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_importance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/evaluation.html#save_evaluation_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.evaluation.save_evaluation_results" title="Link to this definition"></a></dt>
<dd><p>Saves the evaluation results to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>export_directory</strong> – Directory to save the evaluation results.</p></li>
<li><p><strong>fpr</strong> – False positive rates.</p></li>
<li><p><strong>tpr</strong> – True positive rates.</p></li>
<li><p><strong>roc_auc</strong> – Area under the ROC curve.</p></li>
<li><p><strong>precision</strong> – Precision values.</p></li>
<li><p><strong>recall</strong> – Recall values.</p></li>
<li><p><strong>average_precision</strong> – Average precision score.</p></li>
<li><p><strong>feature_names</strong> – Names of the features used in the classifier.</p></li>
<li><p><strong>feature_importance</strong> – Importance of the features used in the classifier.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-machine_learning.prediction">
<span id="machine-learning-prediction-module"></span><h2>machine_learning.prediction module<a class="headerlink" href="#module-machine_learning.prediction" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.prediction.make_predictions">
<span class="sig-prename descclassname"><span class="pre">machine_learning.prediction.</span></span><span class="sig-name descname"><span class="pre">make_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">src.utils.protein_pair.ProteinPair</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/prediction.html#make_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.prediction.make_predictions" title="Link to this definition"></a></dt>
<dd><p>Make predictions on a list of ProteinPair objects using a trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_pairs</strong> – List of ProteinPair objects with calculated features.</p></li>
<li><p><strong>params</strong> – Dictionary containing parameters, including the model filepath.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tuples containing (prefix, predicted_label, predicted_probability).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-machine_learning.training">
<span id="machine-learning-training-module"></span><h2>machine_learning.training module<a class="headerlink" href="#module-machine_learning.training" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.training.hist_gradient_boosting_classifier">
<span class="sig-prename descclassname"><span class="pre">machine_learning.training.</span></span><span class="sig-name descname"><span class="pre">hist_gradient_boosting_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/training.html#hist_gradient_boosting_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.training.hist_gradient_boosting_classifier" title="Link to this definition"></a></dt>
<dd><p>Creates a HistGradientBoosting classifier with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – Dictionary containing parameters for the classifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HistGradientBoosting classifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.training.prepare_train_test_data">
<span class="sig-prename descclassname"><span class="pre">machine_learning.training.</span></span><span class="sig-name descname"><span class="pre">prepare_train_test_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">src.utils.protein_pair.ProteinPair</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/training.html#prepare_train_test_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.training.prepare_train_test_data" title="Link to this definition"></a></dt>
<dd><p>Prepares the training and test datasets from a list of ProteinPair objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_pairs</strong> – List of ProteinPair objects.</p></li>
<li><p><strong>split_ratio</strong> – Proportion of the dataset to include in the test split.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the training and test datasets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.training.random_forest_classifier">
<span class="sig-prename descclassname"><span class="pre">machine_learning.training.</span></span><span class="sig-name descname"><span class="pre">random_forest_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/training.html#random_forest_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.training.random_forest_classifier" title="Link to this definition"></a></dt>
<dd><p>Creates a Random Forest classifier with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – Dictionary containing parameters for the classifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Random Forest classifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="machine_learning.training.train_interaction_classifier">
<span class="sig-prename descclassname"><span class="pre">machine_learning.training.</span></span><span class="sig-name descname"><span class="pre">train_interaction_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_pairs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">src.utils.protein_pair.ProteinPair</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/machine_learning/training.html#train_interaction_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#machine_learning.training.train_interaction_classifier" title="Link to this definition"></a></dt>
<dd><p>Trains and evaluates a classifier for protein-protein interaction prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_pairs</strong> – List of ProteinPair objects with calculated features and labels.</p></li>
<li><p><strong>params</strong> – Dictionary containing parameters for training and evaluation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-machine_learning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-machine_learning" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_processing.html" class="btn btn-neutral float-left" title="data_processing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jakob Jonischkeit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>